<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mainpage.css">
    <title>Micah Knox</title>
    <link rel="icon" type="image/x-icon" href="/images/micah.png">
</head>
<body>
    <nav>
    <div class = "picture" >
      <a href="index.html">
        <img src="images/micah (1).png" title = "Cool Math Games" alt="Picture of my face."  style="width:86px;height:156px;">
      </a>  
    </div>


    <a href = 'resume.html' title = "Resume">
      Resume
    </a>
    <a href = 'links.html' title = "Contact Info and Links">
      Contact Info and Links
    </a>
    <a href = 'hobbies.html' title = 'Hobbies'>
        Hobbies
    </a>
  </nav>
  <main>
    <table>
        <tr>
            <td>
                Video games:
            </td>
            <td>
                <ul>Minecraft</ul>
                <ul>Mario Kart</ul>
                <ul>Pikmin</ul>
            </td>
        </tr>
        <tr style = "background-color: #FFFFFF;">
            <td>
                Playing Board Games:
            </td>
            <td>
                <ul>Red Rising</ul>
                <ul>Uno</ul>
            </td>
        </tr>
        <tr>
            <td>
                Programming:
            </td>
            <td>
                <ul>Learned C</ul>
                <ul>Hackathons</ul>
                <ul><a href = "https://recipes.micahknox.com" style = "padding: 0; color: blue; text-decoration: underline;">recipes.micahknox.com</a></ul>
            </td>
        </tr>
    </table>
  </main>
</body>
</html>