<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mainpage.css">
    <title>Micah Knox</title>
    <link rel="icon" type="image/x-icon" href="/images/micah.png">
</head>
<body>
    
  <nav>
    <div class = "picture" >
      <a href="index.html">
        <img src="images/micah (1).png" title = "Cool Math Games" alt="Picture of my face."  style="width:86px;height:156px;">
      </a>  
    </div>


    <a href = 'resume.html' title = "Resume">
      Resume
    </a>
    <a href = 'links.html' title = "Contact Info and Links">
      Contact Info and Links
    </a>
    <a href = 'hobbies.html' title = 'Hobbies'>
        Hobbies
    </a>
  </nav>
    <main class = 'textblock'>
    <h1>ABOUT ME</h1>
    <p>
    </p>
    <p>
      When I was a kid in cub scouts, there was a requirement where you had to learn about a job and do something like it. I decided to do programmer, and so I downloaded a block coding application and programmed a small game. It was a really bad game, but I enjoyed making it so much I was hooked.
    </p>
    <p>
    </p>
    <p>
      From then on I decided that I wanted to program for a job. So being the devoted kid I was I kept programming things, until middle school. In middle school my first year I learned about this thing called lego robotics, and I liked legos, and i liked doing coding so i figured why not tryout. After I made the team this became my first experience doing any sort of major coding, or coding with a team.
    <p>
    </p>
    <p>
      After doing lego robotics for three years as a middle schooler I learned about First Tech Challenge, which was the next step up from lego robotic, and the local high schools team was recruiting hard. Their team was happy for me to join them for my high school years. My first year on their team was pretty uneventful, I had joined the golf team so I missed the first month of the 6 month season. Then when I was more avalible to join the practices I discovered that everybody else on the programming team had expirence programming in java (the language we used) but me. This lead me to spend the first year of my time on the team learning how to program. The second year was when I was able to really make changes to the code and be helpful. I finally understood enough about the codebase to be able to do simpler things like change routes, and tweak the controls. This really helped the team, because we were small and the other main programmer was often busy during the meets doing the things he needed to do as a player in the game. This lead to times where I would be changing routes under pressure because something went wrong during the last round of the competition, and the drivers were rushing between rounds to get them fixed.That continued through my third year with gradual increases in skill along the way. Going into my last year on the robotics team I Knew ahead of time that I would be having to train other people to take over programming after I left, so I took on one of my coolest projects, where i programmed some methods to allow other team members to be able to write their own programs using encoders, which before was hard. This is then what we used to do very well at our first and second meets of the season.
    <p>
    </p>
    <p>
      Following my time in robotics I went to Iowa State University as a computer science major. I was able to learn programming in a way that was not exclusivly tied to robots, and I enjoyed it in a way I hadn't since I was a cub scout learning to code for the first time.    </p>
    <p>
    <br>
    </p>
  </main>
</body>
</html>