<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mainpage.css">
    <title>Micah Knox</title>
    <link rel="icon" type="image/x-icon" href="/images/micah.png">
</head>
<body>

    
    <nav>
    <div class = "picture" >
      <a href="index.html">
        <img src="images/micah (1).png" title = "Cool Math Games" alt="Picture of my face."  style="width:86px;height:156px;">
      </a>  
    </div>


    <a href = 'resume.html' title = "Resume">
      Resume
    </a>
    <a href = 'links.html' title = "Contact Info and Links">
      Contact Info and Links
    </a>
    <a href = 'hobbies.html' title = 'Hobbies'>
        Hobbies
    </a>
  </nav>
    <p></p>

    <table>
        <tr>
        
        
            <th>Email: </th> 
            <th><a href="mailto: miknox0627@gmail.com">miknox0627@gmail.com</a></th>
        
        </tr>
        <tr>
        <th>LinkedIn</th>
        <th>
        <a href="https://www.linkedin.com/in/micah-knox-738520327/">
        https://www.linkedin.com/in/micah-knox-738520327
        </a>
        </a>
        </tr>
        <tr>
            <th>Github:</th>
    <th>
    </div>
    <div class = "picture" >
    <a href="https://github.com/Micahthegreeat">
    <img src="images/GitHubProfile.png" title = "My Github" alt="My Github" style="width:156px;height:156px;">
    </a>
    </div>
    </th>
    <br>
</body>
</html>

