<head>
  <link rel="stylesheet" href="mainpage.css">
</head>
<body>
<nav>
    <div class = "picture" >
      <a href="index.html">
        <img src="images/micah (1).png" title = "Cool Math Games" alt="Picture of my face."  style="width:86px;height:156px;">
      </a>  
    </div>


    <a href = 'resume.html' title = "Resume">
      Resume
    </a>
    <a href = 'links.html' title = "Contact Info and Links">
      Contact Info and Links
    </a>
    <a href = 'hobbies.html' title = 'Hobbies'>
        Hobbies
    </a>
  </nav>
<iframe src="https://docs.google.com/document/d/e/2PACX-1vTOOaJ4EnVwWGYiqd6-QDauzxOmpcu1aIj0ivN-3dOiNYYCluJfFyWsU5ZX08Mgs_AiHhS5CDIfkYAT/pub?embedded=true" ></iframe>
</body>